<html>
<head>
  <title> Luttrell for President - Take power</title>
  <style>
    .header {
      background-image: linear-gradient(to right, red , blue);
      color: white;
      padding: 20px;
    }

    .title-bar {
      max-width: 1300px;
      margin: 0 auto;
    }

    .logo {
      max-width: 7%;
      max-height: 7%;
      float:right;
      margin-right: 100px;
      margin-top: -20px;
    }

    h1 {
      font-weight: 700;
    }

    body {
      font-family: 'Avenir', Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px 200px 20px;
    }
    
    img {
      width: 100%;
    }

    .image-left {
      max-width: 20%;
      min-width: 62px;
      width: 100%;
      float: left;
      margin: 20px;
    }

    .image-right {
      max-width: 25%;
      min-width: 42px;
      float: right;
      margin: 20px;
    }

    .small-text {
      font-weight: 200;
      font-size: .8em;
    }
    .clear-it {
      clear: both;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="title-bar">
      <h1>
        <img class="logo" src="images/white-eagle-small.png" />
        Luttrell for President
      </h1>
    </div>
  </div>

  <div class="content">

    <h1> Take power </h1>
    <div class="image-right" >
      <img src="images/LuttrellOnTractor.jpg" /> <br >
      <em class="small-text">Michael Luttrell doing tractor chores.</em>
    </div>
    <h2> Platform </h2>
    
    <h3> National Voter referendum/veto. </h3>
    <p>
      In many states across the country, we have shown that voter referendums work. 
      By extending this right to at the federal level we can reduce the power of the presidency and increase the power of the people.
      While I am in office, you the people will have control over as much presidential power as possible.
      I am in favor of limiting government, and the best way to do so is to give the people the power to limit it.
    </p>
    
    <h3> Constitutional Amendment </h3>
    <p>Ultimately, America needs to enshrine the national voter referendum and voter veto into the constitution, and enable rules for limiting presidential power. What exact form this constitutional amendment will take will be decided through national voter referendum.</p>
    
    <h3> Why run for president? </h3>
    <p>
    Empowering the people, we are not children. Representative government is archaic and insulting.
    </p>

    <h3> What will I do as president. </h3>
    <p>
      I will do what you want. The first thing I will do is enable individuals to sign up to vote securely online. Any legislation that is passed by the house and senate will be put to a vote. We will potentially put the vote out prior to the house or senate vote so that they can see what will occur. 
    </p>

    <h2> Campaign </h2>
    <h3> Not taking any donations at all. </h3>

    I&#39;m not going to campaign. I've got ranch work to do and a regular job. Campaigning and asking for donors leads to generally mental people running for president. It’s a generally sickening activity. I mean, who wants to do that?
    All I ask is for people to volunteer, get together and create petitions to submit for listing me on their state’s presidential ballot. That’s it.
    </p>
    
    <h2> Who am I </h2>
    <div class="image-left" >
      <img src="images/LuttrellGardenAtDusk.jpg" />
    </div>
    <p> 
      I am a rancher and a software engineer. 
      I currently reside on a small ranch in Cottonwood, Arizona. 
      I&#39;ve been a musician since I was 10 years old. 
      I don&#39;t actually want to be president, I want to reduce the power of the presidency.
      I am not running as a member of either party and my personal views are really of little consequence. 
      I will not be making the decisions as president.
      I will be enabling the people to do so.
    </p>

    <hr class="clear-it" />

    <h2> Contact </h2>
    <p> luttrell for president at gmail dot com <em class="small-text"> ( email spelled out for robot avoidance. ) </em></p>
  </div>
  
</body>
</html>